
% Quelltext in hübschen Rahmen, damit sie man sie gut erkennt
\vspace*{2mm}

\begin{tikzpicture}
\node[mybox,rounded corners = 5pt] {%
\vspace*{-0.5em}
\begin{small}
\begin{minted}{python}

\end{minted}
\end{small}
};
\end{tikzpicture}

